.pstn-providers, .pstn-numbers, .pstn-swivel-numbers, .pstn-review, .pstn-next-steps {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  > .modal-body {
    flex: 1 1 auto;
  }

  .loading {
    text-align: center;
    .icon-spinner {
      font-size: 75px;
    }
  }
}

.pstn-providers {
  .modal-body {
    margin-bottom: 30px;
  }
  .cs-card-block {
    justify-content: center;
  }
}

.pstn-provider-logo {
  height: rem-calc(40px);
  width: rem-calc(235px);
}

.pstn-provider-card {
  footer {
    text-align: center;
  }
  header img {
    @extend .pstn-provider-logo;
  }
  h4 {
    text-align: center;
  }
  .feature {
    display: flex;
  }
  .icon-check {
    font-size: 24px;
    color: $brand-success;
  }
  .feature-text {
    font-size: 18px;
    line-height: 24px;
  }
}

.pstn-swivel-numbers {
  .flex-space-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.pstn-numbers {
  .badge {
    background-color: $gray;
  }

  .flex-container {
    padding-left: 30px;
    padding-right: 30px;
    flex: 1 1 auto;
    display: flex;
  }

  .flex-2 {
    flex: 2;
  }

  .flex-1 {
    flex: 1;
    margin-left: 30px;
  }

  .provider-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .badge {
      margin-bottom: 0;
    }
  }

  .modal-body {
    margin: 0;
    .formly-field {
      padding-bottom: 0;
    }
    + .modal-body {
      margin-top: rem-calc(10);
    }
  }

  .search-results {
    margin-top: rem-calc(15);
  }

  .form .has-feedback .form-control-feedback {
      top: 6px;
  }

  .form-inline.formly-field-select {
    flex: 1;
  }

  .formly-field-inline {
    align-items: flex-start;
  }
  .label-height-offset {
    margin-top: #{$form-label-line-height}em;
  }
  .search-button {
    align-self: center;
  }
  .text-label-height-offset {
    @extend .label-height-offset;
    padding-top: calc((#{$input-height-base} - #{$base-line-height-ratio}em)/2);
    margin-right: 25px;
  }

}

.pstn-review {
  .review-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .icon-circle-call {
    font-size: 100px;
    color: $gray-dark;
    align-self: center;
    margin-top: 20px;
  }

  .title {
    font-family: $brand-font-regular;
    color: $brand-info;
    align-self: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .review-details {
    display: flex;
    align-items: center;
    background-color: white;
    min-width: 700px;

    .logo {
      border-right: 1px solid $gray-lighter;
      img {
        @extend .pstn-provider-logo;
        margin: 50px;
      }
    }

    .package-detail-label, .package-detail-text {
      line-height: 34px;
      font-family: $brand-font-regular;
    }

    .package-detail-label {
      color: $gray-darker;
      font-size: 14px;
      margin-left: 25px;
      margin-right: 25px;
    }
    .package-detail-text {
      color: $gray-darkest;
      font-size: 18px;
      margin-right: 50px;
    }
  }
}

.pstn-next-steps {
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon-check-mark-success {
    font-size: 100px;
    color: $gray-dark;
    margin-top: 20px;
  }
  .title {
    font-family: $brand-font-regular;
    color: $brand-info;
    margin-top: 25px;
    margin-bottom: 35px;
  }
  .success-message {
    font-family: $brand-font-light;
    font-size: 16px;
    color: $gray-darkest;
  }
  .next-step-title {
    font-family: $brand-font-light;
    font-size: 20px;
    color: $gray-darkest;
    margin-top: 45px;
    margin-bottom: 25px;
  }
  .next-steps {
    display: flex;
    align-items: flex-end;

    .step {
      width: 220px;
      div {
        font-family: $brand-font-light;
        font-size: 16px;
        line-height: 18px;
        color: $gray-darkest;
        text-align: center;
        margin-bottom: 20px;
      }
    }
    .conjunction {
      font-family: $brand-font-light-Oblique;
      font-size: 16px;
      color: $gray-darkest;
      margin: 0 20px;
      text-align: center;
      padding-bottom: 5px;
    }
  }
}

.modal-full {
  .modal-dialog {
    height: calc(100vh - 100px);
    width: calc(100vw - 100px);
    min-width: 1180px;
    margin: 50px;
    display: flex;
    flex-direction: column;
  }
  .modal-content {
    top: 0;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    div[ui-view] {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
    }
  }
}