.overview-page {
  padding-bottom: 20px;
  .service-name {
    flex-direction: column;
    i {
      font-size: 56px;
      padding-bottom: 20px;
    }
    span {
      text-align: center;
    }
  }
  i.icon-circle {
    &.success {
      color: $color-cta-base;
    }
    &.warning {
      color: $color-attention-base;
    }
    &.danger {
      color: $color-alerts-base;
    }
    &.disabled {
      color: $gray-base;
    }
  }
  .footer-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer-icons a {
      color: $gray-base;
    }
  }
  .overview-title {
    text-transform: uppercase;
  }
  .overview-layout {
    background-color: white;
    padding-bottom: 20px;
  }
  .cs-card {
    padding-bottom: 4px;
    article {
      height: 100%;
      position: relative;
      section {
        .icon-circle:before {
          font-size: .75em;
        }
      }
      footer {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
      }
      footer.footer-menu {
        position: absolute;
        bottom: 0;
        height: 42px;
        max-height: 42px;
        border-radius: 0px 0px 3px 3px;
        .label.warning {
          border-radius: 2px;
          padding-bottom: 0;
          margin-top: 10px;
        }
        .icon-tools {
          font-size: 0.875em;
        }
        .icon-circle {
          margin-right: -0.3rem;
        }
      }
    }
    .disabled-section {
      padding: 1rem 2.5rem;
      text-align: center;
      line-height: 1.5rem;
    }
    .disabled-footer {
      p {
        font-size: .75rem;
        color: $gray-base;
        text-align: center;
        padding: 0;
      }
    }
  }
  .hybrid-card {
    ul {
      text-align: left;
      margin: rem-calc(2) 1.5rem 0;
      padding: 0;
    }
    ul li {
      text-align: left;
      color: $gray-dark-1;
      line-height: rem-calc(24);
      .icon {
        margin-right: 4px;
      }
    }
  }
  .menu-card {
    height: 296px;
  }
  .cta-base {
    header:after {
      border-top-color: $color-cta-base;
    }
  }
  .user-card {
    // height: auto !important;
    header {
      text-align: left;
      .icon-circle-user {
        top: auto;
      }
    }
    section {
      padding: 1rem 1.5rem 0;
      font-size: .875rem;
      line-height: 1.5rem;
      .convert-block {
        padding: 0 1.5rem 1rem;
        .convert-nr {
          @extend .h4;
          color: $color-attention-base;
        }
        .btn {
          margin-top: 1rem;
        }
      }
      .status-block {
        border-top: 1px solid $gray-light-2;
        @extend .hybrid-card;
        ul {
          margin: 1rem 0;
        }
      }
    }
  }
  .side-info-card {
    min-height: 50px;
    height: auto;
    display: block;
    padding-left: 0;
    padding-right: 1rem;
    .monitoring-panel {
      padding: 1.5rem 1.5rem 0;
      .notification-style {
        padding-top: 1.5rem;
        margin-top: 1.5rem;
        border-top: 1px solid $gray-light-2;
      }
      .notification-style:first-child {
        border-top: 0px solid $gray-light-2;
        ;
        padding-top: 0;
        margin-top: 0;
      }
    }
    .notification-spacing {
      margin-left: 15px;
      font-size: .875rem;
      line-height: 1.5rem;
      flex: 1;
    }
  }
  .fourth {
    .full.side-info-card.cs-card {
      display: block;
      article {
        padding-bottom: 1.5rem;
      }
    }
  }
}

#unlicensedUserList {
  overflow: auto;
}

@media only screen and (max-width: 1345px) {
  .overview-page {
    .menu-card {
      height: 316px;
    }
  }
}

@media only screen and (max-width: 1170px) and (min-width: 1025px) {
  .overview-page {
    .notification-style {
      display: block;
      span {
        display: block;
      }
    }
    .notification-spacing {
      padding-left: 0;
      padding-right: 0;
      margin-left: 0;
      margin-right: 0;
      padding-top: 1rem;
    }
  }
}

@media only screen and (max-width: 1025px) {
  .overview-page {
    .multiple-layouts {
      display: flex !important;
      display: -webkit-box !important;
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
    }
    .menu-card {
      height: 304px;
    }
    .fourth {
      //position: absolute;
      //top: 0;
      order: -1 !important;
      width: 100%;
      max-width: 100vw;
    }
  }
}

@media only screen and (max-width: 760px) {
  .overview-page {
    .menu-card {
      height: 300px;
    }
  }
}

@media only screen and (max-width: 642px) {
  .cs-card-container.multiple-layouts {
    padding-left: 0;
    padding-right: 0;
  }
}
