/******** Resets & Globals **********/

html {
  // position: relative;
  // min-height: 100%;
}

body {
  background-color: $background-color;
}

.app-container {
  padding: 0;
}

.container {
  //width: 1000px;
  //overflow: none;
  margin: 0;
}

.page-content-wrapper {
  padding-left: 0;

  //width: ~"calc(100% - 100px)";
}

.page-header {
  margin: 0;
  padding: 0;
}

.page-option-buttons {
  padding-top: 27px;
  float: right;
}

.page-options-bar {}

.content-view {
  overflow-x: hidden;
  min-height: 85vh;
}

.user-img {
  border-radius: 50%;
  background-repeat: no-repeat;
  background-image: none;
  background-size: cover;
  background-color: lighten($gray-dark, 25%);
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;

  .icon {
    color: $brand-white;
  }
}

.icon {
  .icon-export & {
    @include vr-spacing(mr, 1.875);
    line-height: 2.813rem;
    color: $brand-info;
  }
}

// Common ngGrid Styles

div[gridscrollbar] {
  height: calc(100vh - 150px);
}

.ngCellText,
.ngHeaderText {
  &.colt0 {
    padding-left: 30px;
  }
}

@media screen {
  #printSection {
    display: none;
  }
}

@media print {
  body * {
    display: none;
  }

  #printSection, #printSection * {
    display: block;
  }

  #printSection {
    position: absolute;
    left: 0;
    top: 0;
  }

  .modal {
    overflow: hidden;
    background: none;
  }
}

.pagination, .carousel, .panel-title a, a[ng-click] {
  cursor: pointer;
}

.grid {
  flex: 1;
  position: relative;

  .grid-refresh {
    position: absolute;
    top: 50px;
    left: 50%;
  }
}

a[href="http://www.amcharts.com/javascript-charts/"] {
  visibility: hidden;
}

.indent-checkbox {
  margin-left: 30px;
}

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.messagebox {
  background-image: url(../images/bg_3515.jpg);
}
