.wizard-plan-review {
  min-height: 515px;
  display: flex;
  flex-direction: column;
  flex: 1;
  .flex-row {
    @extend .row;
    display: flex;
    .col-sm-4 {
      padding-bottom: 10px;
      &:not(:last-of-type){
        margin-right: 3px;
      }
    }
    .col-free {
      background: $gray-lightest;
      min-height: 50px;
      padding-top: 15px;
    }
    .col-paid {
      background: $gray-lightest;
      padding: 0;
      font-size: 14px;
    }
    .col-conf{
      background: $gray-lightest;
      padding: 0;
      font-size: 14px;
    }
    .col-trial {
      background: $brand-warning;
      padding: 0;
       
    }
    .col-trial-header {
      padding: 20px 15px 0 15px;
      background: $brand-warning-dark;
      height: 100px;
      font-family: $brand-font-cisco-TT-Extra-Light;
      font-size: 26px;
      line-height: 32px;
      color: $brand-white;
    }
    &.row-licenses {
      flex: 1;
    }
  }
  .column-header {
    text-align: center;
    h3 {
      margin-top: 10px;
      font-family: $brand-font-cisco-TT-Extra-Light;
    }
    .icon {
      font-size: 65px;
    }
  }
  .column-title {
    margin-top: 13px;
    h5 {
      margin-bottom: 2px;
      font-family: Arial
    }
  }
  .item-free {
    color: $text-color;
  }
  .item-paid {
    color: $text-color;
    padding: 20px 15px 0px 15px;
    .sub-item {
      padding-top: 5px;
      font-family: Arial;
      font-size: 13px;
      color: $gray-darker;
    }
    .quantity {
      font-family: Arial;
      font-size: 13px;
      color: $gray-darker;
      .quantity-padding {
        padding-right: 0px;
      }
      .badge {
        padding: 3px 9px 3px;
      }
      .badge.badge-warning {
        background: $brand-warning-dark;
      }
    }
  }
    .item-conf {
    color: $text-color;
    padding: 20px 0px 0px 0px;
    margin-left: 15px;
    margin-right: 15px;

    .sub-item {
      padding-top: 5px;
      padding-bottom: 15px;
      font-family: Arial;
      font-size: 13px;
      color: $gray-darker;
    }
    .sub-line {
      border-bottom: 1px solid #ccc;
      padding-top: 5px;
    }
    .quantity {
      font-family: Arial;
      font-size: 13px;
      color: $gray-darker;
      .quantity-padding {
        padding-right: 0px;
      }
      .badge {
        padding: 3px 9px 3px;
      }
      .badge.badge-warning {
        background: $brand-warning-dark;
      }
    }
  }
}

.wizard-trial-progress {
  .col-sm-12 {
    margin-top: 3px;
    padding-left: 1px;
    padding-right: 4px;
  }
  .progress {
    margin-bottom: 5px;
  }
  .progress-bar-warning {
    background-color: $brand-warning-dark;
  }
}

.wizard-trial-progress-text {
  font-family: Arial;
  font-size: 12px;
}

.onboard-label {
  width: 700px;
  margin-top: 15px;
}

.wiz-onboard-btn {
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.messaging-setup {
  margin-left: 3px;
  .title {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .dr-content {
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .dr-selector {
    padding: 0;
    margin-left: 3px;
  }
  .data-share {
    margin-top: 100px;
  }
}

.sipurl-setup {
  .title {
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 16px;
  }
  .warning {
    margin-bottom: 40px;
  }
  .sip-field {
    padding-left: 2px;
  }
  .sip-input {
    width: 250px;
    display: inline;
  }
  .domain {
    margin-left: 15px;
  }
}

.add-user-container {
  .title-desc {
    color: $gray-darker;
    font-size: 16px;
    padding-bottom: 5px;
  }
  .form-group {
    margin-top: 15px;
    label {
      color: $gray-darkest;
      font-size: 18px;
      line-height: 24px;
      padding-top: 20px;
    }
    p {
      color: $gray-darker;
      font-size: 14px;
    }
  }
  .wizard-inline-block {
    display: inline-block;
  }
}

.service-setup-container {
  padding-left: 20px;

  .form-group {
    margin-left: 0;
    margin-right: 0;
  }

  .has-feedback .form-control-feedback {
    right: 0;
  }

  .service-setup {
    label {
      font-size: 24px;
    }

    .hide-delete {
      visibility: hidden;
    }

    .service-setup-timezone {
      .formly-input-wrapper {
        width: 50%
      }
    }

    .service-setup-steering-digit {
      .formly-input-wrapper {
        width: 100px;
      }
    }

    .service-setup-site-code {
      .formly-input-wrapper {
        width: 100px;
      }
    }

    &.service-setup-extension {
      .formly-field-group {
        margin-bottom: 10px;
      }

      .form-group {
        margin-bottom: 5px;
      }
    }

    .service-setup-extension-range {
      width: 375px;
    }

    .service-setup-extension-range-to {
      margin-right: 30px;
    }

    .service-setup-company-voicemail {
      margin-top: 15px;

      .col-xs-3 {
        padding-left: 0;
      }
    }

    .service-setup-moh {
      width: 50%;
    }
  }
}

.users-upload-csv {
  label {
    cursor: pointer;
    color: $link-color;
    &:hover {
      color: $link-hover-color;
    }
  }
  .file-drop {
    border: 1px dashed $gray-light;
    height : 300px;
    display: flex;
    align-content: center;
    justify-content: center;

    &.dragover {
      border-color: $link-hover-color;
      background: $gray-lightest;
    }
  }

  .file-drop-content {
    align-self: center;
    .icon-circle-attachment {
      font-size: 100px;
      margin-bottom: 20px;
      color: $gray-light;
    }
  }

  .file-drop-inactive {
    @extend .file-drop;
    border: 1px solid $gray-light;

    .file-drop-content {
      width: 50%;
    }
    .close {
      align-self: center;
      margin-left: 5px;
    }
    .file-name {
      margin-top: -15px;
    }
  }

  .download-link {
    margin-top: 10px;
  }

  input {
    display: none;
  }
}

.users-process-csv {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .icon-circle-group {
    font-size: 100px;
    margin-bottom: 100px;
    color: $gray-light;
  }

  .users-process-content {
    width: 50%;
    display: flex;

    .progressbar {
      flex: 1;
    }
    .close {
      align-self: center;
      margin-left: 5px;
    }
  }

  .time-duration {
    margin-top: -15px;
  }
}

.users-upload-results {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .icon-check-mark-success {
    font-size: 100px;
    color: $gray-light;
    align-self: center;
    margin-bottom: 25px;
  }

  .results-container {
    display: flex;

    .result {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $gray-lightest;
      min-height: 150px;
      position: relative;

      .action-link {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        .icon-error {
          color: $brand-danger;
          vertical-align: middle;
          margin-right: 5px;
        }
      }

      & + .result {
        margin-left: 3px;
      }

      .total {
        font-size: 50px;
        line-height: 1;
      }

      &.disabled {
        color: $gray-light;
      }

      &.new-users:not(.disabled) .total {
        color: $brand-success;
      }
      &.existing-users:not(.disabled) .total {
        color: $brand-info;
      }
      &.error-users:not(.disabled) .total {
        color: $brand-danger;
      }
    }
  }

  .results-total {
    align-self: center;
    margin: 20px 0;
  }

  .grid {
    border: 1px solid $gray-lightest;
    overflow-x: hidden;
    .ngCanvas {
      width: 100%;
    }
    .ngRow {
      width: 100%;
    }
    div[gridscrollbar] {
      height: auto;
    }
    .ngHeaderCell {
      background-color: $gray-lightest;
      text-align: center;
    }
    .selected .ngCellText {
      color: $brand-white;
    }
    .ngCellText {
      color: $brand-danger;
    }

    display: flex;
    flex-direction: column;
    .gridStyle {
      display: flex;
      flex-direction: column;
      .ngTopPanel {
        width: 100% !important;
      }
      .ngViewport {
        max-height: 307px;
        height: auto !important;
        width: 100% !important;
      }
    }
  }
}
