.features{

  $page-header-height: 95px;
  $features-header-height : 83px;

  .features-content {
    height: calc(100vh - #{($navbar-height + $page-header-height + $features-header-height)});
    overflow: auto;
    background-color: $brand-white;
    @include vr-spacing(ph, 1);
    @include vr-spacing(pt, 0);
  }
}

.feature-header {
  display : flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  background-color: $brand-white;
  @include vr-spacing(ph, 1.5);
  @include vr-spacing(pv, 1);
  border-bottom:solid ;
  border-color: $gray-light-3;
  border-width: thin;
}

.new-feature-button {
  @include vr-spacing(mr, 0.25)
}

.cards-block{

  @include vr-spacing(pt, 0.8);

  .cs-card article {
    height : rem-calc(170);
  }
  .cs-card article section {
    display : flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }

  .card-section {
    @include vr-spacing(pl, 0.9);
    @include vr-spacing(pt, 0.8);
  }

  .card-section-num {
    display : block;
    color : $gray-darkest;
    font-family: $brand-font-light;
    font-size: $font-size-large;
    @include vr-spacing(pb, 0.2);
    line-height: rem-calc(24);
  }

  .card-members {
    color : $gray-dark;
    font-family: $brand-font-light;
    font-size: $font-size-base;
    @include vr-spacing(pl, 0.9);
    @include vr-spacing(pb, 0.875);
  }

  .card-footer {
    width : 100%;
    display : flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    @include vr-spacing(pb, 0.5);
  }

  .card-icon-div {
    @include vr-spacing(pr, 0.85);
    @include vr-spacing(pb, 0.6);
  }

  .card-icon {
    display : block;
    height : 2rem;
    width : 2rem;
    border-radius: 50%;
    background-color: $gray-lightest;
    padding : 16px 6px 6px 6px;
  }
}

.card-icon-color-AA{
  color: $color-primary;
}
.card-icon-color-HG{
  color:  $color-eggplant;
}
.card-icon-color-CP{
  color: $color-alerts;
}

.spinner-icon{
  height: 70vh;
  display : flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}


.no-features-available {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
  flex: 1;
  height: 80vh;
  color: $gray-dark;
  background: $brand-white;
  align-items: center;
  justify-content: center;

  .nothing-to-see {
    color: $gray-dark;
  }

  .lets-customize {
    color: $gray-darker;
  }

  & div {
    @include vr-spacing(pt, 1);
  }
}
