.ct-chatstring {
  align-items: center;

  @mixin placeholder {
    ::-webkit-input-placeholder {
      @content
    }
    :-moz-placeholder {
      @content
    }
    ::-moz-placeholder {
      @content
    }
    :-ms-input-placeholder {
      @content
    }
  }

  .cs-card {
    @include vr-spacing(ml, 2);
    width: rem-calc(575px);
    height: rem-calc(513px);
    display: flex;
    flex-flow: column;
    .cardHeader1 {
      text-align: center;
      color: $gray-dark-1;
    }
    .articleHeight {
      height: 100%;
    }
  }

  .cardScroll {
    @include vr-spacing(pt, 1);
    @include vr-spacing(pr, 3.75);
    @include vr-spacing(pb, 3.125);
    @include vr-spacing(pl, 2);
  }

  .ct-left-row {
    &:hover {
      background-color: $color-primary-lighter;
    }
  }

  .labelText {
    @include vr-spacing(pt, 0.75);
    color: blue;
  }

  .textOverflow{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .inputField {
    @include vr-spacing(ml, 1);
    @include vr-spacing(mb, 0.1);
    color: $gray-dark-2;
  }

  .ct-left-cs-input {
    @include vr-spacing(ml, 1);
    @extend .cs-input;
    border-color: $gray-light-3;
    cursor: default;
    color: $gray-dark-1;
    pointer-events: none;
    width: 90%
  }

  .ct-footer {
    color: $gray-light-1;
    border-top: 1px solid $gray-light-3;
    @include vr-spacing(pv, 0.75);
    @include vr-spacing(pl, 0.5);
  }

  .ct-flex-topleft {
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
  }

  .ct-attribute-section {
    display: flex;
    flex-flow: column;
    background-color: $gray-light-4;
    .ct-default-msg {
      text-align: center;
      flex: 0;
      color: $gray-dark-1;
    }
  }

  .ct-attribute-field-label {
    @include vr-spacing(mb, 0.3);
    @include vr-spacing(ml, 3);
    font-family: "CiscoSansTT Regular";


  }

  .ct-attribute-field-textbox {
    @include placeholder {
      line-height: rem-calc(40px);
    }
    font-family: "CiscoSansTT Light";
    @include vr-spacing(ml, 3);
    width: 85%;
    height: rem-calc(40px);
  }

  .ct-attribute-section {
    display: flex;
    flex-flow: column;
    background-color: $gray-light-4;
    .ct-default-msg {
      max-width: 60%;
      text-align: center;
      flex: 0;
      color: $gray-dark-1;
    }
  }

  .ct-attribute-row {
    width: 100%;
  }
}
